<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BIODATA SANDHI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div style="background-color: rgba(3, 0, 201, 0.692);text-align: center; border-radius: 10px;">
        <h1 style="text-align: center; text-transform: capitalize;background-color: rgb(0, 38, 255);">BIODATA</h1>
        <div style="text-align: center;">
            <img src="#" alt="aib sandhi"
                style="width: 300px; height: 300px; text-align: center;">
        </div>
        <div>
            <h2 style="text-align: center; text-transform: capitalize;">nama : i putu sandhipa pratama<br>absen
                : 16<br>kelas : 8D<br>role : testing</h2>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>